# SpinOff

./: .gitignore  build.gradle
SpinOff-develop/: .gitignore  build.gradle  settings.gradle
SpinOff-develop/src/main/java/com/nameless/spin_off/: SpinOffApplication.java  SpringConfig.java
SpinOff-develop/src/main/java/com/nameless/spin_off/domain/: Alarm.java  DirectMessage.java  DmBlock.java  Faq.java  Inquire.java
SpinOff-develop/src/main/java/com/nameless/spin_off/domain/member/: FollowingMember.java  MemberPreference.java  MemberSearch.java  SnsConnectStatus.java
SpinOff-develop/src/main/java/com/nameless/spin_off/domain/post/: CommentLike.java  Media.java  PostLike.java  PostPublicStatus.java  PostedHashTag.java
SpinOff-develop/src/main/java/com/nameless/spin_off/domain/theme/: FollowingTheme.java  ThemePublicStatus.java
SpinOff-develop/src/main/java/com/nameless/spin_off/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
SpinOff-develop/src/main/java/com/nameless/spin_off/repository/post/: PostRepositoryImpl.java
SpinOff-develop/src/test/java/com/nameless/spin_off/: SpinOffApplicationTests.java
frontend/: .eslintrc.js  README.md  package-lock.json  package.json
frontend/apitest/: README.md
frontend/home/apitest/: index.html  main.js
frontend/main/react-front/: package-lock.json  package.json
frontend/main/react-front/public/: index.html
frontend/main/react-front/src/: app.jsx  data.json  index.css  index.js
frontend/main/react-front/src/components/collection/: collection.jsx
frontend/main/react-front/src/components/controlledCarousel/: controlledCarousel.jsx
frontend/main/react-front/src/components/header/: header.jsx  header.scss
frontend/main/react-front/src/components/home/: home.jsx
frontend/main/react-front/src/components/itemsDetail/: itemsDetail.jsx  itemsDetail.scss
frontend/main/react-front/src/components/login/: login.jsx
frontend/main/react-front/src/components/main/: main.jsx  main.scss  toggleButton.css  toggleButton.jsx  useItemSearch.jsx
frontend/main/react-front/src/components/masonry/: masonry.jsx  masonry.scss
frontend/main/react-front/src/components/modal/: fileUpload.scss  modal.jsx  modal.scss  pageReload.jsx  pageReload.scss
frontend/main/react-front/src/components/myPage/: Mypage.jsx  myPage.scss
frontend/main/react-front/src/components/pin/: pin.jsx  pin.scss
frontend/main/react-front/src/components/pin-build/: createPin.jsx  fileUpload.jsx  fileUpload.scss  pageReload.jsx  pageReload.scss  pin-build.scss  pinBuild.jsx
frontend/main/react-front/src/components/pinAll/: pinAll.jsx  pinAll.scss
frontend/main/react-front/src/components/pinDetail/: pinDetail.jsx  pinDetail.scss
frontend/main/react-front/src/components/popupScreen/Dm/: Dm.jsx  Dm.scss
frontend/main/react-front/src/components/popupScreen/alram/: alarm.jsx  alarm.scss
frontend/main/react-front/src/components/redux/: actions.js  reducer.js  store.js
frontend/main/react-front/src/components/search/: search.jsx  search.scss  useItemsSearch.jsx
frontend/main/react-front/src/components/slider/: BtnSlider.js  Slider.jsx
frontend/main/react/src/: app.jsx  index.js
frontend/main/react/src/components/login/: login.module.css
frontend/main/react/src/components/main/: Main.jsx
frontend/main/react/src/service/: network.js
frontend/src/: index.css  index.js
frontend/src/Hooks/: index.js
frontend/src/Hooks/useFocus/: index.js  useFocus.js
frontend/src/Hooks/useInput/: useInput.js
frontend/src/app/: App.jsx
frontend/src/components/atoms/: index.js
frontend/src/components/atoms/DM/: DM.jsx  index.js  styles.js
frontend/src/components/atoms/Indicator/: Indicator.jsx  styles.js
frontend/src/components/atoms/Input/: Input.jsx  styles.js
frontend/src/components/atoms/Logo/: Logo.jsx  styles.js
frontend/src/components/atoms/NormalButton/: NormalButton.jsx  index.js  styles.js
frontend/src/components/atoms/Notice/: Notice.jsx  styles.js
frontend/src/components/atoms/Post/: Post.jsx  styles.js
frontend/src/components/atoms/Profile/: Profile.jsx  styles.js
frontend/src/components/atoms/TextButton/: Button.jsx  TextButton.jsx  styles.js
frontend/src/components/header/: header.jsx  header.module.css
frontend/src/components/itemsDetail/: itemsDetail.jsx  itemsDetail.module.css
frontend/src/components/main/: main.module.css
frontend/src/components/molecules/: index.js
frontend/src/components/molecules/HeaderBar/: HeaderBar.jsx  styles.js
frontend/src/components/molecules/HeaderMenuModal/: HeaderMenuModal.jsx  index.js  styles.js
frontend/src/components/molecules/Post/: Post.jsx  styles.js
frontend/src/components/molecules/SearchBar/: Hooks.js  SearchBar.jsx  styles.js
frontend/src/components/molecules/SignForm/: SignForm.jsx  index.js  styles.js
frontend/src/components/molecules/TodayDocent/: TodayDocent.jsx  index.js  styled.js
frontend/src/components/organisms/: index.js
frontend/src/components/organisms/Header/: Header.jsx  styles.js
frontend/src/components/organisms/HeaderBar/: HeaderBar.jsx
frontend/src/components/organisms/Introduction/: Introduction.jsx  styles.js
frontend/src/components/organisms/Masonry/: Masonry.jsx  styles.js
frontend/src/components/organisms/SignInUpModal/: SignInUpModal.jsx  index.js  styles.js
frontend/src/components/search/: search.jsx  search.module.css
frontend/src/store/: index.js  rootReducer.js
frontend/src/store/ListFilter/: action.js  reducer.js
frontend/test/apitest/: main.js
src/main/java/com/nameless/spin_off/: SpinOffApplication.java  SpringConfig.java  StaticVariable.java
src/main/java/com/nameless/spin_off/config/: BatchConfig.java  PopularityConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/nameless/spin_off/controller/: InitAddDummy.java  InitDummy.java  InitLocal.java  InitMember.java  InitTest.java  (+1 more)
src/main/resources/: application.yml
src/test/resource/: application.yml
src/test/resources/: application.yml
(+571 files in other folders)
