buildscript {
	ext {
		queryDslVersion = "4.4.0"
		springFrameworkBootVersion = "2.5.9"
		projectLombokVersion = "1.18.22"
		swaggerVersion = "2.9.2"
		p6spyVersion = "1.8.0"
		mariaDBVersion = "2.7.5"
		gsonVersion = "2.8.9"
		H2Version = "1.4.200"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

jar {
	enabled = false
}

bootJar{
	archivesBaseName = 'SpinOff'
}

group = 'com.nameless'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springFrameworkBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springFrameworkBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-batch:${springFrameworkBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springFrameworkBootVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springFrameworkBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springFrameworkBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springFrameworkBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springFrameworkBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-mail:${springFrameworkBootVersion}"
	implementation "org.springframework.boot:spring-boot-maven-plugin:${springFrameworkBootVersion}"

	implementation "org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE"
	compileOnly "org.projectlombok:lombok:${projectLombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"


	implementation "com.h2database:h2:${H2Version}"
	implementation "org.mariadb.jdbc:mariadb-java-client:${mariaDBVersion}"
	implementation "org.apache.commons:commons-lang3:3.0"

	implementation 'io.jsonwebtoken:jjwt:0.9.1' //jwt
	implementation "com.google.code.gson:gson:${gsonVersion}"//gson
	//swagger 추가
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

	//영화 진흥위원회 api
	implementation files('libs/kobis-opcl-rest-v1.0.jar')
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:${p6spyVersion}"//개발용 코드 서비스시엔 성능비교 후 사용 필수
}
//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

test {
	useJUnitPlatform()
}